dev tun
ifconfig 10.2.0.2 10.2.0.1
secret secret.key
remote SERVER_NAME
port 1194
proto udp

cipher BF-CBC
auth SHA1

# this does not work on Windows
# user openvpn
# group openvpn

comp-lzo

redirect-gateway def1
dhcp-option DNS 8.8.8.8

ping 15
ping-restart 45
ping-timer-rem
persist-tun
persist-key

verb 3
log-append openvpn.log
