dev tun
ifconfig 10.1.0.1 10.1.0.2
secret static.key
port 1194
proto udp

cipher BF-CBC
auth SHA1

user openvpn
group openvpn

comp-lzo

ping 15
ping-restart 45
ping-timer-rem
persist-tun
persist-key

verb 3
log-append /var/log/openvpn.log
