# XTerm 256 color chart: http://upload.wikimedia.org/wikipedia/en/1/15/Xterm_256color_chart.svg
#
# Common colors
# Dark green-blue           030
# Cyan                      014
# Fedora blue               026
# Debian red                197
# Red                       196
# Light yellow              226
# NetBSD orange             208
# X shades of grey      255-233
#
# NOTE: Use "colour", "color" will not work.

set -g pane-border-fg colour238
set -g pane-active-border-fg colour245
set -g status-fg colour245
set -g status-bg colour235
set -g status-justify centre
set -g status-right "%H:%M"

set -g window-status-current-bg colour245
set -g window-status-current-fg colour235
set -g window-status-current-attr "bright"
set -g window-status-bg colour235
set -g window-status-fg colour245

# Make it to work properly on FreeBSD
set -g mode-key emacs
set -g default-terminal screen-256color

